{
  "name": "doc2ts",
  "version": "1.0.7",
  "description": "根据接口文档生成ts接口文件",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "bin": {
    "doc2ts": "bin/doc2api.js"
  },
  "scripts": {
    "build": "ts-node ./scripts/build.ts && tsc",
    "test": "node ./bin/doc2api.js",
    "init-doc": "ts-node ./src/dev-init.ts",
    "dev-manage": "ts-node src/scripts/manage-dev.ts",
    "init-config": "ts-node ./src/scripts/initConfig.ts",
    "dev": "ts-node ./src/dev.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/space-77/doc2ts"
  },
  "bugs": {
    "url": "https://github.com/space-77/doc2ts/issues"
  },
  "homepage": "https://github.com/space-77/doc2ts",
  "author": "space-77",
  "license": "MIT",
  "keywords": [
    "API",
    "util",
    "types",
    "convert",
    "openapi",
    "swagger",
    "typescript",
    "openapi to js"
  ],
  "dependencies": {
    "@types/node": "^17.0.25",
    "axios": "^1.2.0-alpha.1",
    "balanced-match": "^2.0.0",
    "boxen": "^5.1.2",
    "chalk": "^4.1.2",
    "commander": "^9.2.0",
    "compare-versions": "^6.0.0-rc.1",
    "doc-pre-data": "1.0.5",
    "escodegen": "^2.0.0",
    "fs-extra": "^10.1.0",
    "inquirer": "^8.2.4",
    "is-es2016-keyword": "^1.0.0",
    "jsonrepair": "^3.0.2",
    "lodash": "*",
    "prettier": "^2.6.2",
    "qs": "*",
    "simple-git": "^3.15.1",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  },
  "devDependencies": {
    "@types/commander": "^2.12.2",
    "@types/escodegen": "^0.0.7",
    "@types/fs-extra": "^9.0.13",
    "@types/inquirer": "^8.2.1",
    "@types/lodash": "^4.14.189",
    "@types/prettier": "^2.6.0",
    "@types/qs": "*",
    "fs-extra": "^10.1.0",
    "nodemon": "^2.0.15"
  },
  "nodemonConfig": {
    "ignore": [
      "dist/*",
      "src/api/*",
      "examples/*"
    ]
  },
  "prettier": {
    "semi": false,
    "tabWidth": 2,
    "endOfLine": "crlf",
    "printWidth": 120,
    "singleQuote": true,
    "arrowParens": "avoid",
    "trailingComma": "none",
    "stylelintIntegration": true
  }
}
