{
  "name": "doc2ts",
  "version": "0.9.3",
  "description": "根据接口文档生成ts接口文件",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "bin": {
    "doc2ts": "bin/doc2api.js"
  },
  "scripts": {
    "build": "ts-node ./scripts/build.ts && tsc",
    "test": "node ./bin/doc2api.js",
    "init-doc": "ts-node ./src/dev-init.ts",
    "dev-manage": "ts-node src/scripts/manage-dev.ts",
    "init-config": "ts-node ./src/scripts/initConfig.ts",
    "dev": "ts-node ./src/dev.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/space-77/doc2ts"
  },
  "bugs": {
    "url": "https://github.com/space-77/doc2ts/issues"
  },
  "homepage": "https://github.com/space-77/doc2ts",
  "author": "space-77",
  "license": "MIT",
  "keywords": [
    "API",
    "doc2ts",
    "swagger",
    "swagger-bootstrap-ui"
  ],
  "dependencies": {
    "@types/node": "^17.0.25",
    "babel": "^6.23.0",
    "chalk": "^4.1.2",
    "child_process": "^1.0.2",
    "commander": "^9.2.0",
    "fs-extra": "^10.1.0",
    "iconv-lite": "^0.6.3",
    "inquirer": "^8.2.4",
    "js-crypto-rsa": "^1.0.4",
    "lodash": "^4.17.5",
    "node-fetch": "^2.6.7",
    "prettier": "^2.6.2",
    "translation.js": "^0.7.5",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.13",
    "@types/inquirer": "^8.2.1",
    "@types/prettier": "^2.6.0",
    "fs-extra": "^10.1.0",
    "nodemon": "^2.0.15"
  },
  "nodemonConfig": {
    "ignore": [
      "dist/*",
      "src/api/*",
      "examples/*"
    ]
  },
  "prettier": {
    "semi": false,
    "tabWidth": 2,
    "endOfLine":"crlf",
    "printWidth": 120,
    "singleQuote": true,
    "arrowParens": "avoid",
    "trailingComma": "none",
    "stylelintIntegration": true
  }
}
